.faq {
    padding: 48px 20px 58px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 36.16px;
}

.faq-contents {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: start;
    padding: 60px 20px 0px;
    max-width: 990px;
    width: 100%;
}

.faq-buttons {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.tab-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    border: 0;
    width: 244px;
    padding: 22px 24px;
    color: #90909C;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 6px;
    transition: color 0.4s, background-color 0.6s;
}

.tab-button:hover {
    background-color: var(--bg-color-orange);
    color: var(--bg-color-white);
}

.button-acctive {
    background-color: var(--bg-color-orange);
    color: var(--bg-color-white);
    box-shadow: 3px 0px 6px 0px rgba(156, 166, 175, 0.22);
}

.button-acctive img {
    mix-blend-mode: plus-lighter;
}

.tab-content {
    background-color: var(--bg-color-white);
    border-radius: 6px;
    box-shadow: 0px 3px 6px 3px rgba(156, 166, 175, 0.22);
    padding: 40px 42px;
    width: 700px;
}

.tab-content>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 30px; */
}

.faq-item-active {
    border-radius: 10px;
    z-index: 200;
    -webkit-box-shadow: 0px 0px 50px -6px rgba(34, 60, 80, 0.33);
    -moz-box-shadow: 0px 0px 50px -6px rgba(34, 60, 80, 0.33);
    box-shadow: 0px 0px 50px -6px rgba(34, 60, 80, 0.33);
    padding: 10px 15px 20px;
}

.faq-item__title {
    position: relative;
    cursor: pointer;
    padding-bottom: 20px;
}

.faq-item__title>p {
    padding: 10px 70px 12px 30px;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #70717B;
}

.faq-item__title>p:hover {
    color: var(--bg-color-orange);
}

.faq-item__title hr {
    background-color: rgb(232, 234, 237);
}

.faq-item__title::before {
    position: absolute;
    content: '';
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #FFE5E0;
    right: 20px;
    top: 2px;
}

.accordion-toggle::before {
    position: absolute;
    content: '';
    width: 12px;
    height: 2px;
    background-color: var(--bg-color-orange);
    right: 28px;
    top: 15px;
}

.accordion-toggle::after {
    position: absolute;
    content: '';
    width: 12px;
    height: 2px;
    background-color: var(--bg-color-orange);
    right: 28px;
    top: 15px;
    transform: rotate(90.00deg);
    transition: transform 0.7s ease;
}

.faq-item-active .accordion-toggle::after {
    transform: rotate(0deg);
}

.faq-item-active .accordion-toggle:hover::after {
    transform: rotate(0deg);
}

.faq-item__content {
    display: none;
}

.faq-item__content>p {
    margin-bottom: 1.27em;
    font-size: 14px;
    line-height: 1.57;
    color: #777790;
    margin-left: 30px;
}

.faq-item__content>ul {
    margin-left: 60px;
    font-size: 14px;
    line-height: 1.57;
    color: #777790;
    list-style-type: disc;
}

.faq-item__content a {
    text-decoration: underline;
    color: #777790;
}

#content-faq2 {
    display: none;
}



@media screen and (max-width: 1100px) {
    .tab-content {
        width: 100%;
    }
}

@media screen and (max-width: 945px) {
    .faq-contents {
        gap: 40px;
    }

    .tab-button {
        width: 200px;
        padding: 18px 18px
    }
}

@media screen and (max-width: 825px) {
    .faq-contents {
        gap: 20px;
    }

    .faq-buttons {
        padding-top: 10px;
    }

    .tab-button {
        width: 190px;
    }

    .tab-content {
        padding: 30px 32px;
    }

    .faq h2 {
        font-size: 28px;
    }
}

@media screen and (max-width: 795px) {
    .faq-contents {
        gap: 20px;
        padding: 40px 20px 0px;
    }

    .tab-button {
        width: 170px;
        padding: 14px 14px;
        gap: 5px;
        font-size: 14px;
    }

    .tab-content {
        padding: 20px 22px;
    }

    .faq-item__title>p {
        padding: 10px 55px 12px 15px;
        font-size: 14px;
    }
}

@media screen and (max-width: 750px) {
    .faq h2 {
        font-size: 22px;
    }

    .faq-contents {
        padding: 30px 20px 0px;
    }

    .tab-button {
        width: 170px;
        padding: 14px 14px
    }
}

@media screen and (max-width: 715px) {
    .faq {
        padding: 48px 10px 20px;
    }

    .faq-contents {
        flex-direction: column;
        align-items: center;
        padding: 30px 5px 0px;
    }

    .tab-content {
        padding: 10px 10px;
    }

    .faq-buttons {
        flex-direction: row;
        gap: 60px;
    }
}

@media screen and (max-width: 500px) {
    .faq-buttons {
        flex-direction: column;
        gap: 20px;
    }

    .faq-item__title {
        padding-bottom: 10px;
    }

    .faq-item__title>p {
        padding: 7px 40px 10px 7px;
    }

    .faq-item>p {
        margin-bottom: 1.10em;
        font-size: 12px;
        margin-left: 7px;
    }

    .faq-item>ul {
        margin-left: 30px;
        font-size: 12px;
        line-height: 1.40;
    }

    .faq-item__title::before {
        right: 10px;
    }

    .accordion-toggle::before {
        right: 18px;
    }

    .accordion-toggle::after {
        right: 18px;
    }
}